[metadata]
name = resnet
version = 0.1.0
description = Measuring graph resilience or network robustness

[options]
package_dir=
    =src
    packages=find:
    python_requires = >=3.11.5
    install_requires =
    plotly
    networkx
    scipy
